<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfn-QL-URc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="ubM-dz-lV7">
            <objects>
                <viewController id="Qfn-QL-URc" customClass="LaunchController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k3-4t-4bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-HV-XLB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-wn-bk5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeePhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99s-hp-tZc">
                                        <rect key="frame" x="153.5" y="40" width="107.5" height="47"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzJ-kO-CHJ">
                                        <rect key="frame" x="165.5" y="147" width="83" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-2l-II9">
                                        <rect key="frame" x="117" y="188" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VVU-22-vjm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="izz-Xt-uwU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-SH-ESd">
                                        <rect key="frame" x="117" y="299" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="j39-I3-0lN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-Tn-syS">
                                        <rect key="frame" x="172" y="369" width="70" height="33"/>
                                        <color key="backgroundColor" red="0.75624280179720471" green="0.58928371888540687" blue="0.48599428237835823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MuR-Hn-HiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInButtonPassed:" destination="Qfn-QL-URc" eventType="touchUpInside" id="gwG-oo-y4v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-FM-2UJ">
                                        <rect key="frame" x="167" y="258" width="80" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99s-hp-tZc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ahq-wn-bk5" secondAttribute="leading" constant="20" id="3YM-pp-0f2"/>
                                    <constraint firstItem="x0Q-FM-2UJ" firstAttribute="top" secondItem="6AH-2l-II9" secondAttribute="bottom" constant="40" id="94K-Td-huK"/>
                                    <constraint firstItem="LzJ-kO-CHJ" firstAttribute="centerX" secondItem="Ahq-wn-bk5" secondAttribute="centerX" id="B0q-vI-GGf"/>
                                    <constraint firstItem="6AH-2l-II9" firstAttribute="top" secondItem="LzJ-kO-CHJ" secondAttribute="bottom" constant="20" id="MRO-BV-RgK"/>
                                    <constraint firstItem="Y8M-SH-ESd" firstAttribute="centerX" secondItem="Ahq-wn-bk5" secondAttribute="centerX" id="QqS-Pk-tuY"/>
                                    <constraint firstItem="KsP-Tn-syS" firstAttribute="centerX" secondItem="Ahq-wn-bk5" secondAttribute="centerX" id="TIt-gS-mEO"/>
                                    <constraint firstItem="x0Q-FM-2UJ" firstAttribute="centerX" secondItem="Ahq-wn-bk5" secondAttribute="centerX" id="Tmx-44-ysb"/>
                                    <constraint firstItem="KsP-Tn-syS" firstAttribute="top" secondItem="Y8M-SH-ESd" secondAttribute="bottom" constant="40" id="XoW-NB-pnz"/>
                                    <constraint firstAttribute="trailing" secondItem="99s-hp-tZc" secondAttribute="trailing" constant="20" id="euq-lw-JiD"/>
                                    <constraint firstItem="99s-hp-tZc" firstAttribute="top" secondItem="Ahq-wn-bk5" secondAttribute="top" constant="40" id="hTz-pm-IbH"/>
                                    <constraint firstAttribute="bottom" secondItem="KsP-Tn-syS" secondAttribute="bottom" constant="20" id="haQ-Mc-xt3"/>
                                    <constraint firstItem="6AH-2l-II9" firstAttribute="centerX" secondItem="Ahq-wn-bk5" secondAttribute="centerX" id="igv-N0-VCW"/>
                                    <constraint firstItem="99s-hp-tZc" firstAttribute="centerX" secondItem="Ahq-wn-bk5" secondAttribute="centerX" id="kQA-GS-t5T"/>
                                    <constraint firstItem="Y8M-SH-ESd" firstAttribute="top" secondItem="x0Q-FM-2UJ" secondAttribute="bottom" constant="20" id="vAb-Ws-8T2"/>
                                    <constraint firstItem="LzJ-kO-CHJ" firstAttribute="top" secondItem="99s-hp-tZc" secondAttribute="bottom" constant="60" id="wub-ct-1rX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYd-HV-XLB" secondAttribute="trailing" id="CYb-Xt-GG1"/>
                            <constraint firstItem="Ahq-wn-bk5" firstAttribute="centerX" secondItem="5k3-4t-4bs" secondAttribute="centerX" id="KOS-aN-43y"/>
                            <constraint firstItem="Ahq-wn-bk5" firstAttribute="leading" secondItem="SEV-54-5LY" secondAttribute="leading" id="Yv8-yN-ZqB"/>
                            <constraint firstItem="KYd-HV-XLB" firstAttribute="top" secondItem="SEV-54-5LY" secondAttribute="top" constant="-44" id="i0y-m9-j5v"/>
                            <constraint firstItem="Ahq-wn-bk5" firstAttribute="top" secondItem="SEV-54-5LY" secondAttribute="top" id="mdj-i9-dGP"/>
                            <constraint firstItem="KYd-HV-XLB" firstAttribute="leading" secondItem="5k3-4t-4bs" secondAttribute="leading" id="n6p-Ae-AOr"/>
                            <constraint firstItem="Ahq-wn-bk5" firstAttribute="trailing" secondItem="SEV-54-5LY" secondAttribute="trailing" id="rdZ-aD-cHx"/>
                            <constraint firstItem="SEV-54-5LY" firstAttribute="bottom" secondItem="Ahq-wn-bk5" secondAttribute="bottom" id="uCS-G9-sBy"/>
                            <constraint firstAttribute="bottom" secondItem="KYd-HV-XLB" secondAttribute="bottom" id="yJH-UX-eVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEV-54-5LY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wf1-04-3F9"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="Y8M-SH-ESd" id="R54-bj-hat"/>
                        <outlet property="Project7Label" destination="99s-hp-tZc" id="PxO-iT-i7o"/>
                        <outlet property="ScrollView" destination="Ahq-wn-bk5" id="sfW-lf-JUS"/>
                        <outlet property="UsernameTextField" destination="6AH-2l-II9" id="tgQ-4h-6du"/>
                        <segue destination="aGP-Pz-If0" kind="presentation" identifier="showFriendsController" id="t0l-Yf-ji9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXu-h1-7Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-891"/>
        </scene>
        <!--My friends-->
        <scene sceneID="aE0-IS-Eua">
            <objects>
                <tableViewController id="hmy-Or-w5L" customClass="FriendsTableViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wda-Oq-1kc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="83" id="9b7-0U-A7Y" customClass="FriendCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b7-0U-A7Y" id="dRo-vm-dTu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-yN-hn1" userLabel="friendNameLabel">
                                            <rect key="frame" x="92" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-FX-60C">
                                            <rect key="frame" x="16" y="16.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dGt-FX-60C" secondAttribute="height" multiplier="1:1" id="Okj-V4-gRb"/>
                                                <constraint firstAttribute="width" constant="60" id="PXF-hw-soe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dGt-FX-60C" firstAttribute="leading" secondItem="dRo-vm-dTu" secondAttribute="leading" constant="16" id="1Pc-n9-vdo"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rfa-yN-hn1" secondAttribute="trailing" constant="16" id="72q-fT-sCj"/>
                                        <constraint firstAttribute="bottom" secondItem="dGt-FX-60C" secondAttribute="bottom" constant="16" id="XCw-8d-3PZ"/>
                                        <constraint firstItem="rfa-yN-hn1" firstAttribute="centerY" secondItem="dRo-vm-dTu" secondAttribute="centerY" id="i09-Tw-JRm"/>
                                        <constraint firstItem="rfa-yN-hn1" firstAttribute="leading" secondItem="dGt-FX-60C" secondAttribute="trailing" constant="16" id="llM-gH-4V2"/>
                                        <constraint firstItem="dGt-FX-60C" firstAttribute="centerY" secondItem="dRo-vm-dTu" secondAttribute="centerY" id="usx-gY-cmr"/>
                                        <constraint firstItem="dGt-FX-60C" firstAttribute="top" secondItem="dRo-vm-dTu" secondAttribute="top" constant="16" id="xDO-p1-akg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="rfa-yN-hn1" id="Tss-fz-mNV"/>
                                    <segue destination="gyu-Tq-1bT" kind="show" identifier="ForecastSegue" id="Kil-Pa-dDM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmy-Or-w5L" id="bTc-Fl-mn3"/>
                            <outlet property="delegate" destination="hmy-Or-w5L" id="Qtf-Yw-iqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My friends" id="ugo-a5-vfr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="23g-Ok-lf5">
                            <connections>
                                <segue destination="pow-Va-L3s" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="SN1-H9-Swn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txr-Ed-zUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pow-Va-L3s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-1181.25"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LMg-uL-tdW">
            <objects>
                <collectionViewController id="gyu-Tq-1bT" customClass="FriendsCollectionViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e4Q-Ql-H9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u68-7B-9S6">
                            <size key="itemSize" width="414" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="FcN-iS-A5c" customClass="ForecastCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-Hr-hyW">
                                            <rect key="frame" x="48" y="16" width="318" height="318"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Huw-Hr-hyW" secondAttribute="height" multiplier="1:1" id="GzG-LZ-mt8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-tx-sUV">
                                            <rect key="frame" x="186" y="313" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Huw-Hr-hyW" firstAttribute="centerX" secondItem="FcN-iS-A5c" secondAttribute="centerX" id="Bso-pQ-lPz"/>
                                    <constraint firstItem="jCz-tx-sUV" firstAttribute="centerX" secondItem="FcN-iS-A5c" secondAttribute="centerX" id="SOr-28-2KJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jCz-tx-sUV" secondAttribute="bottom" constant="16" id="bZI-p3-cCM"/>
                                    <constraint firstItem="Huw-Hr-hyW" firstAttribute="centerY" secondItem="FcN-iS-A5c" secondAttribute="centerY" id="tkD-0q-tkc"/>
                                    <constraint firstItem="Huw-Hr-hyW" firstAttribute="top" secondItem="FcN-iS-A5c" secondAttribute="top" constant="16" id="yhA-9s-vCe"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendImageView" destination="Huw-Hr-hyW" id="pI9-oO-eej"/>
                                    <outlet property="friendNameLabel" destination="jCz-tx-sUV" id="6hS-Sy-VhN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gyu-Tq-1bT" id="clL-Lv-eMu"/>
                            <outlet property="delegate" destination="gyu-Tq-1bT" id="HJb-J7-D3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friends" id="bRK-Sk-UxC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCL-mf-IGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-1181.25"/>
        </scene>
        <!--My groups-->
        <scene sceneID="g0y-3l-8To">
            <objects>
                <tableViewController id="A8t-vO-CXt" customClass="MyGroupsTableViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vT6-Yz-cjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="81" id="HZg-pG-lGl" customClass="GroupCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZg-pG-lGl" id="HDs-43-bAo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-YN-OmP">
                                            <rect key="frame" x="92" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-RS-LTO">
                                            <rect key="frame" x="16" y="16.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fxh-RS-LTO" secondAttribute="height" multiplier="1:1" id="EuZ-gi-a8H"/>
                                                <constraint firstAttribute="width" constant="60" id="o1o-sI-lnc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxh-RS-LTO" firstAttribute="centerY" secondItem="HDs-43-bAo" secondAttribute="centerY" id="67l-b0-qVa"/>
                                        <constraint firstItem="OFi-YN-OmP" firstAttribute="centerY" secondItem="HDs-43-bAo" secondAttribute="centerY" id="99i-zz-Tzc"/>
                                        <constraint firstItem="fxh-RS-LTO" firstAttribute="top" secondItem="HDs-43-bAo" secondAttribute="top" constant="16" id="Gov-tL-X1T"/>
                                        <constraint firstItem="OFi-YN-OmP" firstAttribute="leading" secondItem="fxh-RS-LTO" secondAttribute="trailing" constant="16" id="Iif-Fk-v75"/>
                                        <constraint firstItem="fxh-RS-LTO" firstAttribute="leading" secondItem="HDs-43-bAo" secondAttribute="leading" constant="16" id="QGZ-lu-vIG"/>
                                        <constraint firstAttribute="bottom" secondItem="fxh-RS-LTO" secondAttribute="bottom" constant="16" id="als-cI-r6R"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OFi-YN-OmP" secondAttribute="trailing" constant="16" id="nBk-MK-JR2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="fxh-RS-LTO" id="QDf-KV-o4z"/>
                                    <outlet property="groupNameLabel" destination="OFi-YN-OmP" id="72n-dO-sxp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8t-vO-CXt" id="WXC-yw-d5W"/>
                            <outlet property="delegate" destination="A8t-vO-CXt" id="MPn-u5-lZ4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My groups" id="W40-UG-YyX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BW9-rB-Nii">
                            <connections>
                                <segue destination="dCz-Mv-Afx" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="zqU-wX-ipB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="R59-ZZ-CkW">
                            <connections>
                                <segue destination="ZxP-cU-s1J" kind="show" id="cgG-Bk-BsU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0r-V9-Toq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dCz-Mv-Afx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-516.29464285714289"/>
        </scene>
        <!--Any Groups Table View Controller-->
        <scene sceneID="lsk-Ch-poB">
            <objects>
                <tableViewController id="ZxP-cU-s1J" customClass="AnyGroupsTableViewController" customModule="Project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5md-Rc-oAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="89" id="FuK-Sd-LBL" customClass="GroupCell" customModule="Project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuK-Sd-LBL" id="2OP-UG-6hT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="643-7m-WKr">
                                            <rect key="frame" x="16" y="16" width="60" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="643-7m-WKr" secondAttribute="height" multiplier="14:15" id="AwJ-PG-fbg"/>
                                                <constraint firstAttribute="width" constant="60" id="lNw-eD-FU0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-pm-2XM">
                                            <rect key="frame" x="92" y="38" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FpV-pm-2XM" firstAttribute="centerY" secondItem="2OP-UG-6hT" secondAttribute="centerY" id="1Nq-Fr-chG"/>
                                        <constraint firstAttribute="bottom" secondItem="643-7m-WKr" secondAttribute="bottom" constant="16" id="Gbg-W8-UlP"/>
                                        <constraint firstItem="643-7m-WKr" firstAttribute="leading" secondItem="2OP-UG-6hT" secondAttribute="leading" constant="16" id="OFF-I6-shQ"/>
                                        <constraint firstItem="643-7m-WKr" firstAttribute="centerY" secondItem="2OP-UG-6hT" secondAttribute="centerY" id="UqB-eE-1j7"/>
                                        <constraint firstItem="643-7m-WKr" firstAttribute="top" secondItem="2OP-UG-6hT" secondAttribute="top" constant="16" id="Xc4-x3-ygD"/>
                                        <constraint firstItem="FpV-pm-2XM" firstAttribute="leading" secondItem="643-7m-WKr" secondAttribute="trailing" constant="16" id="Z4d-Rq-W4t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FpV-pm-2XM" secondAttribute="trailing" constant="16" id="tiA-s6-Kp8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="643-7m-WKr" id="CJU-W8-Lyo"/>
                                    <outlet property="groupNameLabel" destination="FpV-pm-2XM" id="PeC-Kw-JCY"/>
                                    <segue destination="jby-J8-bTW" kind="unwind" unwindAction="addGroupWithSegue:" id="DO8-ad-kxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxP-cU-s1J" id="GG4-X8-60y"/>
                            <outlet property="delegate" destination="ZxP-cU-s1J" id="0PQ-OJ-ClC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbl-Zo-BUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jby-J8-bTW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-516.29464285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Udi-EA-AZo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aGP-Pz-If0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ub5-iK-Ert">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbO-Po-6gW" kind="relationship" relationship="viewControllers" id="Wbz-cP-pWd"/>
                        <segue destination="zAh-hy-30m" kind="relationship" relationship="viewControllers" id="cnC-1k-R9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-rM-Suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-891"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1b3-Lz-bZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbO-Po-6gW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="pK9-z4-omU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BET-TN-x6z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmy-Or-w5L" kind="relationship" relationship="rootViewController" id="2TU-kU-OGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehi-7Z-vAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1181"/>
        </scene>
        <!--Groups-->
        <scene sceneID="tPl-im-jQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAh-hy-30m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="tgN-89-cT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qt3-f6-R6V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8t-vO-CXt" kind="relationship" relationship="rootViewController" id="eRt-qQ-AST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKO-dm-RxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3884" height="5826"/>
        <image name="img1" width="2478" height="3097"/>
        <image name="img2" width="4000" height="6000"/>
    </resources>
</document>
